# MultipleRetrofitDomainHandling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zandroid/multipleretrofitdomainhandling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zandroid/multipleretrofitdomainhandling/: MainActivity.kt  MultiDomainApp.kt
app/src/main/java/com/zandroid/multipleretrofitdomainhandling/api/: ApiEnvironment.kt  Domain.kt  DomainHelper.kt  DomainType.kt  RestService.kt  SafeApi.kt
app/src/main/java/com/zandroid/multipleretrofitdomainhandling/di/: AppModule.kt  RestModule.kt
app/src/main/java/com/zandroid/multipleretrofitdomainhandling/repo/: Repository.kt
app/src/main/java/com/zandroid/multipleretrofitdomainhandling/source/: ApiDataSource.kt
app/src/main/java/com/zandroid/multipleretrofitdomainhandling/ui/: ApiActivity.kt  MainActivity.kt
app/src/main/java/com/zandroid/multipleretrofitdomainhandling/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_api_acitivity.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/zandroid/multipleretrofitdomainhandling/: ExampleUnitTest.kt
